* {
    margin: 0;
    padding: 0;
}

/*Background color*/
body {
    background-color: rgba(254, 248, 232, 1);
    min-height: 100dvh;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Cairo';
    font-weight: 400;
    font-size: .875rem;
    letter-spacing: 0.28px;
}

nav {
    background-color: rgba(255, 206, 148, 1);
    padding: .5rem 1rem !important;
}

/*######################################################## */
.on-mobile {
    text-align: end;
}

.img-profile {
    margin-right: 12px;
    height: 53px;
    width: 53px;
}

.Long_Text_align {
    text-align: end;
}

/*######################################################## */
.notes_box {
    direction: rtl;
}

.inputs,
.form-control1,
.form-control2,
.form-select-last,
.form-select-selling,
.textarea-inputs,
.form-select-settel {
    border-radius: 8px;
    border: 2px solid #faa64d;
    resize: none;
    font-size: .875rem;
}

.inputs:focus,
.textarea-inputs:focus,
.form-select-driver:focus,
.form-control2:focus,
.form-control1:focus,
.form-select-last:focus,
.form-select-settel:focus {
    box-shadow: none !important;
    border: 2px solid #facd9c !important;
}

.textarea-inputs {
    /* border-top: none; */
    /* min-height: calc(3em + 0.75rem + calc(var(--bs-border-width)* 2)) !important; */
}

.inputs {


    /* border-top: none; */
    width: 100%;
    padding: 0.375rem 0.75rem;
}

.form-control1 {
    width: 90px;
    text-align: center;
}

#days-number-input {
    width: 110px;
}

.form-control2 {
    text-align: center;
    width: 120px;

}

.form-select-last {
    /* border-top: none; */
    text-align: right;
    width: 100%;

}


.form-select-selling {
    text-align: right;
}

.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #ff9626;
    box-shadow: 0px 9px 20px 0rem #ff962610;
    /* border-top: none; */
}

.form-select:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #ff9626;
    box-shadow: 0px 9px 20px 0rem #ff962610;
    /* border-top: none; */
}

/* global */
.centered-input-label {
    padding-top: calc((35px - 1.5em) / 2);
}

.form-select {
    background-position: left .75rem center !important;
    direction: rtl;
    padding: .2rem .75rem .2rem 2rem;
    height: 35px;
}

.modal-header .btn-close {
    background: url(../img/cancel-2.svg) !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    opacity: 1;
    width: .5em;
    border-radius: 0;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 7px;

}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.678);
    background: #fffdfd;
    border-radius: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #FF9626;
    border-radius: 7px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.secondline-p {
    font-size: .8rem;
    margin-bottom: .4rem;
}

.btn {
    white-space: nowrap;
}

/*======================================================================
//           ========================== account style ==============================================================================================
//          =====================================================================*/
.account-dropdown {
    text-align: center;
}

.account-modal-header {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    border-bottom: none;
    padding: 0;
}

.account-modal-header .close {
    padding: 1rem;
    padding-left: .1rem;
    margin: -1rem -1rem -2.5rem auto;
    direction: rtl;
}

.account-modal-rows {
    justify-content: flex-start;
    flex-direction: row-reverse;
    font-weight: 500;
}

.personal-data {
    color: #39629C;
    letter-spacing: 0.28px;
    font-weight: 400;
}



.account-titles {
    text-align: end;
}

.account-select {
    border-radius: 8px;
    border: 2px solid #FF9626;
    text-align: center;
    color: #39629C;
    width: 100%;
    direction: rtl;
    height: 32px;
    padding: 0;
    font-size: .75rem;
}


#phone {
    padding-left: 70px;
    position: relative;
}

#country-code {
    width: fit-content;
    color: #39629C;
    position: absolute;
    top: 2px;
    /* bottom: 4px; */
    left: 23px;
    border: none;
    z-index: 2;

}

.save-button-row {
    border: none;
    flex-direction: row-reverse;
    padding-left: 40px;
}

#passowrd-save {
    padding-left: 25px;

}

.btn-custom {
    color: #fff !important;
    background-color: #FF9626 !important;
    border-color: #FF9626;
    padding-top: 0;
    padding-bottom: 1px;
    padding-right: 15px;
    border-radius: 8px;
    padding-left: 15px;
}

.btn-custom:hover {
    background-color: #fff !important;
    color: #FF9626 !important;
    box-shadow: none !important;
}

.pass-titles {
    text-align: end;
}

.profile-image-col {
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.profile-Image-div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}

.profileImage {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.upload_Icon_div {
    height: 35px;
    width: 35px;
    border: 2px solid #39629C;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.profile-badge {
    font-family: 'cairo';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #39629C;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 12px;
    font-weight: 500;
    position: relative;
    margin: 0px 10px;
}



.profile-pic {
    border: 1px solid #F69726;
    height: 100px;
    width: 100px;
    left: 50%;
    padding: 10px;
    fill: #F69726;
    box-shadow: 1px 1px 3px 0px rgba(244, 149, 38, 0.90) inset, -1px -1px 2px 0px rgba(248, 153, 38, 0.90) inset, 1px -1px 2px 0px rgba(244, 149, 38, 0.20) inset, -1px 1px 2px 0px rgba(244, 149, 38, 0.20) inset;
    filter: drop-shadow(1px 1px 2px rgba(248, 153, 38, 0.30));
    border-radius: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.preview {
    cursor: pointer;
}

.remove_profile {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.upload-modal {
    align-items: center;
    justify-content: center;
}

.Password-container {
    padding: 24px;
}

.svg-path {
    transition: all 0.3s;
    cursor: pointer;
}

.svg-container:hover .svg-path {
    fill-opacity: 1;
}

.signature-modal-content {
    border-radius: 8px;
    border: 2px solid #FF9626;
    background: #FFF;
    backdrop-filter: blur(10px);
}

.signature-modal-header {
    flex-direction: column-reverse;
    background-color: #FCFCFC;
}

.sinature-Btn-Card {
    cursor: pointer;
    box-shadow: 1px 0.5px 8px 0px #FF962633;
    border-radius: 8px;
}

.title_signture {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

.signture_close {
    position: absolute;
    top: 0;
    left: 0;
}

.anchors {
    gap: 10px;
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    padding-bottom: 0rem;
    font-size: 16px;
}

.anchors a {
    color: black;
    text-decoration: none;

}

.activee {
    border-bottom: 2px solid #39629C;
}

.canvas_signture {
    border-bottom: 1px solid #727272;
    margin-bottom: 15px;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.upload-btn-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
}

.signture_pen {
    height: 60px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 12px
}

.account_close {
    position: absolute;
    top: 10px;
    left: 10px;
}

/*===========================================================================================================================================*/


/*form styles*/
#SettlementForm {
    text-align: end;
    position: relative;
}

.invalid-feedback {
    color: red;
    display: block;
    font-size: 12px;
}

@media (max-width:991px) {
    .invalid-feedback {
        font-size: 10px;
    }

    .requird-field {
        font-size: 10px;

    }
}

.content-row {
    height: 100%;
    align-items: center;
    justify-content: center;
}

.form-card {
    border: 1px solid #39629c9c;
    border-radius: 7px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 18px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    overflow-y: auto;
    overflow-x: clip;
}

#custody-form,
#contract-extension2-form,
#report-form,
#tenant-form,
#tenant-details-form,
#myForm {
    height: 100%;
}

.main-card {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important;
    height: 100%;
    justify-content: space-between;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}


#SettlementForm fieldset {
    background: rgba(255, 255, 255, 0);
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    position: relative;
}

.form-card {
    display: flex;
    flex-direction: column;
    color: black;
    /* height: 100%; */
    /* justify-content: space-between; */
}




/*The background card*/
.card {
    z-index: 0;
    border: none;
    border-radius: 0px;
    position: relative;
}

.card-title {
    color: #FF9626;
    text-shadow: 1px 4px 4px rgb(187 187 187 / 68%);
    font-size: 1.2rem;
    letter-spacing: 0.32px;
}

.invalid-feedback {
    text-align: end;
}

textarea {
    direction: rtl;
}

/* /////////////////////////////////////// */

.form-outline {
    position: relative;
    color: rgba(0, 0, 0, 0.32);
}

.form-outline {
    display: inline-block;
}


.form-outline input {
    text-indent: 32px;
    width: 300px;
}

.form-outline .fa-search {
    position: absolute;
    top: 10px;
    left: 10px;
    width: fit-content;
}

.custom {
    width: 16px;
    height: 16px;
    border: 1px solid black
}



/* 
.form-control:focus {
    border: 1px solid #FF9626;
    border-top: none;
    box-shadow: 3px 5px 5px rgba(255, 150, 38, .2);
} */

.form-check-inline {
    display: inline-flex;
    margin-right: 0rem;
    gap: 30px;
}

@media (max-width:500px) {
    .form-check-inline {
        padding: 2px;
    }
}

.data-row {
    flex-direction: row-reverse;
}

.label-data-col {
    justify-content: flex-end;
}

.personal-data {
    color: #39629C;
}

.payment-button {
    height: fit-content;
    font-weight: 700 !important;
    padding: 0px 6px !important;
}

.table-scroll {
    flex: 1;
    min-height: 0;
    height: 95%;
    overflow: auto;
    padding-left: 0;
    min-height: 100px;
}

.table th {
    position: sticky;
    top: 0;
}

#SettlementTable {
    padding-left: 0;
    display: block;
}

#myTable {
    direction: ltr;

}

#reportTable {
    direction: ltr;
}

#SettlementTable {
    direction: ltr;

}

#extensionTable {
    direction: ltr;

}

.table-row {
    flex: 1;
    min-height: 0px;
}

.table-scroll::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

.table-scroll::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

.table-scroll::-webkit-scrollbar-thumb {
    background: rgba(255, 150, 38, 0.40);
    border-radius: 5px;
    height: 10px;
}

.table-scroll::-webkit-scrollbar-thumb:hover {
    background: #ff9626af;
}

.table {
    --bs-table-hover-bg: #fff7de;
    width: 100%;
}

/* options fieldset table style */
.table-bordered thead th {
    border-bottom-width: 1px;
    border: 1px solid rgba(255, 150, 38, 0.64);
    text-align: center;


}

.table-bordered td,
.table-bordered th {

    border: 1px solid rgba(255, 150, 38, 0.64);
}

.table th {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: sticky;
    top: 0;
}

.pdf-Tableicons {
    width: 40px;
    height: 40px;
}

.table tbody tr {
    cursor: pointer;
}

/* /////////////global////////////// */
.container-fluid {
    position: relative;
}

.section-mainCard {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content-wrapper {
    height: 100%;
}

#content {
    height: 100%;
}


.cancle-icon {
    width: 15px;
    height: 15px;
    margin-left: 25px;
}


/* STYLING BEFORE FOOTER WIDGET */
.before-footer-widget {
    height: 100px;
    background-image: linear-gradient(2.71deg, #FF9626 64.81%, rgba(255, 150, 38, 0.18) 153.13%);
    font-size: 0;
}

footer {
    position: fixed;
    bottom: 0%;
    z-index: -9999;
    background-color: #FF992E;
    width: 100%;
    height: 200px;
}

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
.alert {
    color: #fff;
    background-color: #FF992E;
    flex-direction: row-reverse;
    font-size: .7rem;
    font-weight: 600;
    margin-bottom: 0;
    border: 1px solid #4e73df;
    padding: 0.5rem 0.6rem;
}

.dropdown-item-custom {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e3e6f0;
    font-size: .7rem;
    flex-direction: row-reverse;

}

.ended-Docs-Num {
    color: red;
}

.Not-ended-Docs-Num {
    color: #FF992E;
}

/* /////////////////////////////////////////////////tenant-details-css//////////////////////////////////////////////////// */
.personal-data {
    color: #39629C;
}

.button-row {
    justify-content: space-between;
    margin-right: 0px;
    margin-left: 0px;
    width: 97%;
}

.btn-custom {
    --bs-btn-color: #fff;
    --bs-btn-bg: #FF9626;
    --bs-btn-border-color: #FF9626;
    --bs-btn-hover-color: #FF9626;
    --bs-btn-hover-bg: #ffffff;
    --bs-btn-hover-border-color: #FF9626;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #FF9626;
    --bs-btn-active-border-color: #FF9626;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #FF9626;
    --bs-btn-disabled-border-color: #FF9626;
    padding-top: 0;
    padding-bottom: 1px;
}

.button-card55 {
    display: flex;
    justify-content: center;
    width: fit-content;
}

/* ////////////////////////////////custody///////////////////////////////////////////////// */
.custody-input {
    --bs-form-check-bg: var(--bs-body-bg);
    width: 1.1em;
    height: 1.1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: white;
    background-image: var(--bs-form-check-bg-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid #39629C;
    border-radius: 0px !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: static;
    margin: 0px;
    margin-bottom: 20px;
}

@media (max-width:1399.98px) {
    .Available-order {
        order: 1;
    }

    .paid-order {
        order: 2;
    }

    .credit-order {
        order: 3;

    }

    .debit-order {
        order: 4;
    }
}

@media (max-width:767px) {
    .Available-order {
        min-width: 50%;
    }

    .paid-order {
        min-width: 50%;
    }

    .credit-order {
        min-width: 50%;

    }

    .debit-order {
        min-width: 50%;
    }

    .Report-reserved-balance {
        min-width: 50%;
    }

    .Report-avaliable-balance {
        min-width: 50%;
    }

    .report-credit {
        min-width: 50%;
    }

    .report-debit {
        min-width: 50%;
    }

}


/* ///////////////////////////////////////////extension1////////////////////////////////////// */
#extensionTable tr {
    cursor: pointer;
}


/* ////////////////////////////////////////extension2////////////// */

.dropdown-content {
    display: none;
    border: 1px solid #FF9626;
    border-radius: 8px;
    width: 100%;
    margin-top: 10px;
    position: absolute;
    z-index: 9999;
    background-color: white;
    padding: 10px;
    font-size: 0.75rem;
}

.dropdown-content-extension p {
    margin-bottom: .4rem !important;
}

.dropdown-content-extension {
    width: fit-content;
    min-width: 255px;
    right: 0px;
}

.dropdown-content-row {
    flex-direction: row-reverse;
    text-align: end;
}


.requird-field-row-last {
    justify-content: flex-end;
    height: 25px;
}


.button-row {
    justify-content: space-between;
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}

.button-card {
    display: flex;
    justify-content: center;
    width: fit-content;
}


#hover-image-extension2 {
    cursor: pointer;
}


/* //////////////////////////////report/////////////////////////////////////////// */


.modal-header .close {
    padding: 0;
    margin: 0;
}

.report-modal-content {
    border: 3px solid #FF9626
}

.close {
    color: #FF9626
}

.data-details {
    border: 1px solid #39629C;
    margin: 4px;
    border-radius: 8px;
    margin: 5px 20px 20px;
    padding: 8px;
    font-size: .75rem;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);

}

/* =========================================================================Settlement ==================================================== */
/* Hide all except first fieldset */

#SettlementForm fieldset:not(:first-of-type) {
    display: none;
}

#progressbar {
    display: flex;
    flex-direction: row-reverse;
}


/* action Buttons*/
#SettlementForm .action-button {
    width: fit-content;
    background: transparent;
    font-weight: bold;
    color: #FF9626;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

.action-button:focus{
 outline: none !important;
box-shadow: none !important;
}

/*Previous Buttons*/
#SettlementForm .action-button-previous {
    width: fit-content;
    background: transparent;
    font-weight: bold;
    color: #FF9626;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 10px;
    overflow: hidden;
    color: lightgrey;
    padding-left: 0;
    text-align: center;
}

#progressbar .active {
    color: #000000;

}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 100%;
    float: right;
    position: relative;
}

/*Icons in the ProgressBar*/
#progressbar #Rental_terms:before {
    content: "";
    box-shadow: 2px 2px 2px #00000052;
}

#progressbar #Expenses:before {
    content: "";
    box-shadow: 2px 2px 2px #00000052;

}

#progressbar #compensation:before {
    content: "";
    box-shadow: 2px 2px 2px #00000052;

}

#progressbar #check:before {
    content: "";
    box-shadow: 2px 2px 2px #00000052;

}

#progressbar #payment:before {
    content: "";
    box-shadow: 2px 2px 2px #00000052;

}


/*ProgressBar before any progress*/
#progressbar li:before {
    width: 30px;
    height: 30px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: #FFE4C6;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 1px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
}

#progressbar #Rental_terms:after {
    width: 50%;

}

#progressbar #payment:after {
    width: 65%;
    left: 50%;

}

/*Color number of the step and the connector before it*/
#progressbar li.active:before,
#progressbar li.active:after {
    background: #FF9626;
}

/* /////////////////////////////////////SettlementCard1//////////////////////////////////// */
.SettlementCard1 {
    /* gap:17px */
}

.data-row-Settl {
    flex-direction: row-reverse;
    align-items: flex-start;
}

.data-col-Settl {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.Settlement-input-checkbox {
    --bs-form-check-bg: var(--bs-body-bg);
    width: 1.3em;
    height: 1.3em;
    vertical-align: middle;
    background-color: white;
    border: 1px solid #39629C;
    border-radius: 0px !important;
    position: static;
    margin-left: 10px;
}

#hover-image-Settlement,
#contract-value-Settlement2,
#contract-value-Settlement3,
#contract-value-Settlement4 {
    cursor: pointer;
}



/* /////////////////////////////////////SettlementCard2//////////////////////////////////// */
.expensesDiv {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}


/* /////////////////////////////////////SettlementCard3//////////////////////////////////// */
.compensation-Div {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}



/* /////////////////////////الفحص الظاهري///////////////////////////////// */
.upload__box {
    display: flex !important;
    justify-content: flex-end;
}

.upload__box2 {
    display: flex !important;
    justify-content: flex-end;
}

.upload__inputfile {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.upload__inputfile2 {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.upload__btn-box {
    order: 1;
}

.upload__btn-box2 {
    order: 1;
}

.virtual-check-data {
    display: flex;
    flex-direction: column;
}

.CurrentReadingg_row {
    flex-shrink: 0;
}

.virtual-check-images-row {
    overflow-y: auto;
    overflow-x: hidden;
}

.virtual-check-data>.row.mt-auto {
    flex-shrink: 0;
    margin-top: auto;
}

.upload_img-wrap_inner {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    height: fit-content;
}

.upload__img-box {
    width: 100px;
    height: 80px;
    background-color: rgba(217, 217, 217, 0.32);
    display: inline-block;
}

.img-bg {
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: contain;
}

.upload-container-checking {
    position: relative;
    width: 100px;
    height: 80px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgba(217, 217, 217, 0.32);
}

.upload-icon {
    width: 40px;
    height: 40px;
    transition: opacity 0.3s ease;
}

.preview-image {
    max-width: 100%;
    max-height: 100%;
}

.upload-container.previewing .upload-icon {
    opacity: 1;
}

.upload__img-close1,
.upload__img-close2,
.upload__img-close3 {
    font-size: 18px;
    border-radius: 50%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    text-align: center;
    line-height: 24px;
    z-index: 1;
    cursor: pointer;
}

.textarea_table {
    border: none;
    resize: none;
    width: 100%;
    background-color: white;
}



#SettlementTable .form-check-label {
    color: #000;
}


/***************************************************SettlementCard5**************************************************/
.payment-input {
    border: 1px solid #faa64d;
}

.form-select-style {
    border-radius: 8px;
    border: 1px solid #faa64d;
    border-top: none;

}


/***************************************************cards-media**************************************************/

@media (max-width: 320px) {

    .Search-col {
        padding: 0;
    }

}

@media (max-width: 375px) {

    .extra-small-mobile {
        display: none;
    }

}

@media (max-width: 425px) {

    #progressbar li {
        font-size: 9px;
    }

}

@media (max-width: 646px) {

    .hide-on-mobile {
        display: none;
    }

    .on-mobile {
        flex-direction: column-reverse;
        padding-top: 16px;
    }

    .on-mobile p {
        margin-left: 0px;
    }

}

@media(min-height:990px) {

    footer {
        width: 100%;
        padding-bottom: 240px;
    }

}

/*  */

@media(max-width:430px) {

    .form-outline input {
        width: auto;
    }


}

@media(max-width:991px) {

    .dropdown-content-extension {
        right: 0px;

    }
}

@media(min-width:1000px) {

    #dropdown-content-Settlement,
    #dropdown-content-Settlement3 {
        width: 100%;


    }
}

@media(min-width:1200px) {

    #dropdown-content-Settlement,
    #dropdown-content-Settlement3 {
        left: none;
        right: 10px;

    }
}

@media (max-width:350px) {
    .form-select-last {
        width: 100%;
    }
}

/* ///////////////////////////////////////////////settlement////////////////////////////////////////////////////////////////////////// */
@media (max-height:550px) {
    /* .form-card {
        height: fit-content;
    } */

    #SettlementForm fieldset {
        height: fit-content;
    }
}



@media (min-height:700px) {
    .compensation-Row {
        min-height: 35dvh;
    }
}

@media (min-height:750px) {

    .compensation-Row {
        min-height: 40dvh;
    }
}


@media (min-height:850px) {

    .compensation-Row {
        min-height: 44dvh;
    }
}

@media (min-height:900px) {
    .compensation-Row {
        min-height: 45dvh;
    }
}

@media (max-width:740px) {
    .contract-Settl-row {
        flex-wrap: wrap;
    }
}

@media (min-width:1200px) and (max-width:1300px) {
    .Settlement-date {
        padding-right: 50px;
    }
}

@media (max-width:425px) {
    .col-SettlTime {
        flex-wrap: wrap;
    }
}

@media (max-width:425px) {}

/*=
=====================================================================
//           ========================== account Media ==============================================================================================
//          =====================================================================*/

@media (min-width: 1024px) {
    .signture_pen {
        height: 150px;
    }
}

@media (min-height: 700px) {
    .account-modal-rows {
        padding: 5px;
    }
}

@media (min-height: 800px) {
    .account-modal-rows {
        padding: 8px;
    }
}

@media (min-height: 850px) {
    .account-modal-rows {
        padding: 11px;
    }
}

@media (min-height: 900px) {
    .account-modal-rows {
        padding: 16px;
    }
}

@media (min-height: 1000px) {
    .account-modal-rows {
        padding: 18px;

    }
}

/*===========================================================================================================================================*/
/*======================================================================
//           ========================== feed style ==============================================================================================
//          =====================================================================*/

.data-row {
    flex-direction: row-reverse;
    justify-content: flex-start;

}

/*======================================================================
//           ==========================  loader ==============================================================================================
//          =====================================================================*/
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 50%
}

.container2 {
    display: flex;

}

.dash {
    margin: 0 15px;
    width: 37px;
    height: 10px;
    border-radius: 8px;
    background: #237cb3;
    box-shadow: 0 0 10px 0 #237cb3;
}

.uno {
    margin-right: -18px;
    transform-origin: center left;
    animation: spin 3s linear infinite;
}

.dos {
    transform-origin: center right;
    animation: spin2 3s linear infinite;
    animation-delay: .2s;
}

.tres {
    transform-origin: center right;
    animation: spin3 3s linear infinite;
    animation-delay: .3s;
}

.cuatro {
    transform-origin: center right;
    animation: spin4 3s linear infinite;
    animation-delay: .4s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(360deg);
    }

    30% {
        transform: rotate(370deg);
    }

    35% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin2 {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(0deg);
    }

    30% {
        transform: rotate(-180deg);
    }

    35% {
        transform: rotate(-190deg);
    }

    40% {
        transform: rotate(-180deg);
    }

    78% {
        transform: rotate(-180deg);
    }

    95% {
        transform: rotate(-360deg);
    }

    98% {
        transform: rotate(-370deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes spin3 {
    0% {
        transform: rotate(0deg);
    }

    27% {
        transform: rotate(0deg);
    }

    40% {
        transform: rotate(180deg);
    }

    45% {
        transform: rotate(190deg);
    }

    50% {
        transform: rotate(180deg);
    }

    62% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    80% {
        transform: rotate(370deg);
    }

    85% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin4 {
    0% {
        transform: rotate(0deg);
    }

    38% {
        transform: rotate(0deg);
    }

    60% {
        transform: rotate(-360deg);
    }

    65% {
        transform: rotate(-370deg);
    }

    75% {
        transform: rotate(-360deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.logo {
    width: 200px;
}




/*######################################################## */

.payment-button {
    height: fit-content;
    font-weight: 700 !important;
    padding: 0px 6px !important;
}

.check-btn {
    color: #fff;
    background-color: #FF9626;
    border-color: #FF9626 !important;
    padding: 0px 12px;
    display: inline-block;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.28px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 1rem;
    border-radius: 8px;
}

.check-btn:hover {
    background-color: white;
    color: #FF9626 !important;
    border-color: #FF9626 !important;
}

.check {
    width: 100px;
}


/* /////////////////////////payment-field///////////////////////////////// */

.systems-check {
    height: 25px;
    width: 25px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-button-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.spinner-payment-check {
    background-color: white;
    padding: 0px 70px !important;
    border: 1px solid #FF9626;
}




.preview-image {
    max-width: 100%;
    max-height: 100%;
}

.upload-container.previewing .upload-icon,
.upload-container.previewing p {
    opacity: 0;
}




/* *******************************************************************************تعديل جدول الفحص الظاهري****************************************************************************************************** */
.options-col {
    text-align: end;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    gap: 5px;
}

.Checkup-table label {
    margin: 0;
}

.Checkup-table {
    margin-bottom: 0;
}

.Checkup-table td {
    vertical-align: middle;
}

.check-table-notes {
    resize: none;
    min-height: 30px;
    height: 30px !important;
}

#referenceDiv {
    height: 56dvh;
    min-height: 450px;
    display: flex;
    flex-direction: column;
}

#tableContainer {
    overflow-y: auto;
    flex: 1;
    direction: ltr;
}

.tabel-data-checkbox-td {
    text-align: right;
    /* min-width: 30%; */
}

.check-table-notes {
    border: none;
    resize: none;
    width: 100%;
    padding: 0 0.75rem;

}

.table-select-style {
    border: 1px solid #faa64d;
    border-radius: 8px;
    direction: rtl;
    font-size: .875rem;
}

.table-select-style:focus {
    box-shadow: none !important;
    border: 2px solid #facd9c !important;
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
}

.check-table td {
    color: #000000;
}

/* تعديل صور ال pdf */
.pdfs_Container {
    position: absolute;
    left: 0px;
}

.pdf_img {
    position: absolute;
    left: 20px;
}

.pdf-anchor {
    width: fit-content;
}

.pdf_img2 {
    position: absolute;
    left: 90px;
}

.pdf-anchor2 {
    width: fit-content;
}

.pdf_img3 {
    position: absolute;
    left: 165px;
}

.pdf-anchor3 {
    width: fit-content;
}

@media (max-width:768px) {

    .pdf_img,
    .pdf_img2,
    .pdf_img3,
    .pdfs_Container {
        position: static;
    }

    .pdf_imgs {
        position: static;
    }
}

/*  */
/* @media(max-width:700px) {

    .form-card {
        height: auto;
    }

} */

/************************************************************************* الفحص الفني * */
@media (max-width:550px) {
    .TechnicalCheckUp_Btn {
        padding: 8px;
    }

    .TechnicalCheckUp_Btn_Title {
        display: none;
    }
}

.car-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.canvas-wrapper {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 893 / 429;
    position: relative;
}

#shape-canvas {
    border: none;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    display: block;
}

.TechnicalCheckUp-Btn {
    background-color: white;
    color: #FF992E;
    border: 2px solid #FF992E;
    border-radius: 8px;
}

.TechnicalCheckUp-Btn:hover {
    background-color: #FF992E;
    color: white;
}

.TechnicalCheckUp-Btn-active {
    background-color: #FF992E !important;
    color: white !important;
}

.undo-redo-btn {
    color: #fff;
    background-color: #FF9626;
    border: none;
    border-radius: 8px;
}

.modal-content {
    border: 3px solid #FF9626;
    border-radius: 10px;
}

/******************************************************** التوقيع */
.signature-modal-content,
.IDphoto-modal-content {
    width: 300px;
}

.Signature-modal-body,
.IDphoto-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SignatureCard,
.ID-Card {
    position: relative;
    width: 230px;
    height: 250px;
    border: 1px solid rgba(255, 150, 38, 1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 150, 38, 0.08);
    cursor: url(img/pen.jpg)
}

.upload-container,
.ID-upload-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#removeSignatureImg,
#removeIDImg {
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 20px;
}

#removeSignatureImg i {
    color: #39629C;
}

#removeIDImg i {
    color: #39629C;
}

/* /////////////////////////////////////version2////////////////////////////////////////////////////// */
/* ستايل عام علي كل الصفحات */

.scroll-table-div {
    flex: 1;
    height: 98%;
    min-height: 0px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
    width: 100%;
    min-height: 130px;
}

.scroll-table-div::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

.scroll-table-div::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

.scroll-table-div::-webkit-scrollbar-thumb {
    background: rgba(255, 150, 38, 0.40);
    border-radius: 5px;
    height: 10px;
}

.scroll-table-div::-webkit-scrollbar-thumb:hover {
    background: #ff9626af;
}

.tables-style {
    border-collapse: separate;
    text-align: center;
    direction: ltr;
    font-size: .815rem;
    width: 100%;
}

.tables-style thead {
    text-align: center;
    direction: ltr;
    font-size: .9375rem;
    width: 100%;
}

.firstTable-col {
    text-align: end;

}

/* .tenat{
    text-align: end;
} */

.tables-style th:last-child {
    box-shadow: -4px -6px 0px 0px rgb(255 242 228), 1px -1px 0px 1px rgb(255 159 64 / 18%);
    border-radius: 0px 8px 8px 0px
}

.tables-style th:first-child {
    box-shadow: 2px -2px 0px 0px rgb(255 242 228), 20px -1px 0px 1px rgb(255 159 64 / 18%);
    border-radius: 8px 0px 0px 8px
}

.tables-style th {
    padding: 5px 5px;
    background: #fff2e4;
    color: #39629C;
    z-index: 1;
    box-shadow: 20px 0px 0px 0px rgb(255 242 228), 20px -1px 0px 1px rgb(255 159 64 / 18%)
}

.tables-style td {
    border-radius: 8px;
    border-width: 10px 0;
    border-color: white;
    border-style: solid;
    background-color: white;
    color: black;
    padding: 4px 5px;
    box-shadow: 0px 8px 8px -4px rgba(255, 159, 64, 0.08), 0px 4px 6px -4px rgba(255, 159, 64, 0.04);
}

.number {
    min-width: auto !important;
}

.tables-style tbody tr {
    box-shadow: 0px 3px 2px 0px #ff962629;
    border-radius: 8px;
}

.tables-style tbody {
    width: 100%;
}

.Receipt_Col {
    width: 40px !important;
    min-width: 40px !important;
    max-width: 60px !important;
    text-align: center;
}

.tenat p {
    margin-bottom: .4rem;
}

.tenat {
    width: 300px;
}

.active {
    color: #39629C;
}

.tenant {
    color: #70CC33;
}

.status {
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.green-state {
    background: #70CC33;
}

.blue-state {
    background: #39629C;
}

.red-state {
    background: #aa0d02;
}

.orange-state {
    background: #FF9626;
}

.later-state {
    background: #70399C;
}

.status-number {
    display: flex;
    align-items: center;
    justify-content: center;
}

.date-col {
    font-size: 12px;

    padding-right: 0px;
}

@media (max-width:425px) {
    .tables-style {
        font-size: .8rem;
    }

    .Addtion-table-style thead {
        width: 250px;
    }
}

@media (min-width:1450px) {
    .Addtion-table-style {
        direction: ltr;
        font-size: .9375rem;
    }

    .Addtion-table-style thead {
        display: table;
        table-layout: auto;
        width: 100%;
        background: #fff2e4;
        border-radius: 8px;
    }

    .Addtion-table-style tbody {
        display: table;
        table-layout: auto;
        width: 100%;
        border-spacing: 0 10px;
    }
}

@media(min-width:425px) {
    .tables-style th {
        min-width: 120px;
    }

    .tables-style th:last-child {
        min-width: auto;
    }

}


@media (min-width : 1600px) {
    .licence-dates {
        gap: 40px;
    }
}

/*  ستايل صفحة بيانات المستأجر التفصيلية  */
.data-col {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.licence-dates,
.licence-dates-settel {
    font-size: 12px;
    margin: 0;
    justify-content: end;

}

/* التمديد */


@media (min-width:767px) {
    #dropdown-content-extension2 {
        min-width: 350px;
    }

    #dropdown-ContractData {
        min-width: 350px;
    }
}

@media (max-width:1600px) {
    .licence-dates-settel {
        flex-direction: column-reverse;
    }
}

/* تقرير مالي  */

#reportTable p {
    margin-bottom: .4rem;
}

/* تسوية */
.settelDate {
    padding: 0px 5px;
}


@media (min-width:767px) {

    #dropdown-content-Settlement,
    #dropdown-content-Settlement3 {
        min-width: 380px;
    }
}

.compensation-Div-textarea textarea,
.expensesDiv-textarea textarea {
    height: 50dvh;
    min-height: 300px;
}

/* العهدة */


/* /////////////////////////////////////OTP-modal////////////////////////////////////////////////////// */

.OTP-modal-version2 {
    flex-direction: row-reverse;
    border: none;
}

.otp-modal2-btns #confirmButton:disabled {
    background-color: #6b6b6b;
    color: white;
    border: 2px solid #6b6b6b !important;
}

.otp-modal2-btns .cancel:disabled {
    background-color: #ffffff;
    color: #454343;
    border: 2px solid #6b6b6b !important;
}

.otp-modal2-btns .cancel {
    border-color: #FF9626;
    background-color: white;
    color: #FF9626;
}




.otc legend {
    margin: 0 auto 0em;
    color: #000;
    font-size: .875rem;
}

.OTP {
    width: 0.8599999999999999em;
    margin: 0.1em;
    font-size: 2.0em;
    text-align: center;
    appearance: textfield;
    -webkit-appearance: textfield;
    border: 0;
    color: #FF9626;
    background-color: #F7F7F7;
    border-radius: 6px;
    border-bottom: 2px solid #39629C;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* 2 groups of 3 items */
input[type="number"]:nth-child(n+4) {
    order: 2;
}

/****************************************************************************** Virtual Inspection Error */

@media (max-width:991px) {
    #error-message {
        display: none !important;
    }
}

/********************************************************************************تعديل  المصروفات و التعويضات ****************************************************************************************************** */
.check-table-notes {
    background: transparent !important;
}

.check-table-notes:focus {
    border: none;
    background: transparent !important;
    box-shadow: none;
}

.TablesReferenceDiv {
    flex: 1;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.TablesReferenceDiv::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

.TablesReferenceDiv::-webkit-scrollbar-track {
    background: rgba(255, 150, 38, 0.16);
    border-radius: 5px;
}

.TablesReferenceDiv::-webkit-scrollbar-thumb {
    background: rgba(255, 150, 38, 0.40);
    border-radius: 5px;
    height: 10px;
}

.Expenses-compensation-Table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #f1b16c;
    /* height: 100%; */
    white-space: nowrap;
}

.expenses-compensation-TableColumn {
    display: flex;
    height: 100%;
    min-height: 100px;
}

.Expenses-compensation-Table td {
    border: 1px solid #f1b16c;
    vertical-align: middle;
    padding: 5px 10px;
}

.Expenses-compensation-Table thead th {
    background-color: #fdc28214;
    border: 1px solid #f1b16c;
}

.upload__box2 {
    align-items: center;
    justify-content: center;
}

.attatchments-table {
    table-layout: fixed;
    direction: rtl;
}

.attatchments-table td {
    height: 120px;
    text-align: center;
}

.expensesRow {
    justify-content: space-evenly;
    flex: 1;
    min-height: 100px;
}

.attachments-col {
    display: flex;
    height: 100%;
    min-height: 300px;
}

#Expenses-upload-box,
#compensation-upload-box {
    justify-content: center;
}

.upload__img-close1 {
    font-size: 18px;
    background: white;
    padding: 1px;
    border-radius: 4px;
}

.Expenses-compensation-Upload {
    background-color: transparent;
}

.Table-inputs {
    border: none;
    text-align: end;
    width: 100%;
}

.total p {
    margin-bottom: .9rem;
}

/* ====================================================================================================================================== */
/* =============================================================== Saved Contracts ======================================================================= */
/* ====================================================================================================================================== */


#progressbar #Contract_summary:after {
    width: 50%;
}

#progressbar #Contract_summary:before {
    content: "";
    box-shadow: 2px 2px 2px #00000052;
}

#Contract-data-icon,
#tenant-data-icon,
#Car-data-icon,
#contract-value-icon {
    cursor: pointer;
}

.dropdown-Saved-Contracts {
    min-width: 250px;
}

.sinature-Btn-Card {
    cursor: pointer;
    box-shadow: 1px 0.5px 8px 0px #FF962633;
    border-radius: 8px;
}

.Cancle-ConfirmBtn {
    background: white;
    color: #FF9626;
    border: 1px solid #FF9626;
    padding: 0px 12px;
    line-height: normal;
}

.Confirm-CancleBtn {
    color: white;
    background: #FF9626;
    border: 1px solid #FF9626;
    padding: 0px 12px;
    line-height: normal;
}

.Confirm-CancleBtn:hover {
    color: white;
    background: #fb890e;
}

.Cancle-ConfirmBtn:hover {
    background: white;
    color: #FF9626;
    border: 1px solid #FF9626;

}

.Cancel-Contract-Btn {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(255, 150, 38, 0.25);
}

.Cancel-Contract-Btn:hover {
    background: rgba(255, 150, 38, 0.25);
    transform: scale(1.05);
}

#Contract-Cancle .modal-header {
    justify-content: start;
    padding: 0;
}

/* confirm save  */

.Save-otp-inputs {
    width: 100%;
    height: 40px;
    border: 1px solid #d5d2d2;
    border-radius: 4px;
    text-align: center;
    border: 2px solid;
}

.Plate-Number {
    display: none;
}

.custom-tooltip {
    --bs-tooltip-bg: rgba(0, 0, 0, 0.753);
    --bs-tooltip-color: white;
}

@media (max-width:520px) {
    .CarInfo {
        display: none;
    }

    .Plate-Number {
        display: block;
    }
}

/* *******************************************************************************تعديل  ستايل الدروب داون  ****************************************************************************************************** */
/* تعديل اتجاه مدخل التاريخ حسب اللغة  */
input[type="date"] {
    padding: 5px 10px;
    position: relative;
    text-align: end;
    direction: rtl;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: block;
    left: 10px;
    position: absolute;
}

/* *******************************************************************************  تعديل  حجم التيكست ايريا  ****************************************************************************************************** */
.textarea-inputs {
    width: 690px;
}


/* تغذية الصندوق */
.feed-acceptt-btn {
    background: #FF9626;
    color: white;
}

.feed-acceptt-btn:hover {
    background: white;
    color: #FF9626;
    border: 1px solid #FF9626;
}

/* حسابي */
.inputs,
.select-style,
.textarea-inputs {
    border-radius: 8px;
    border: 2px solid #faa64d;
    resize: none;
    font-size: .875rem;
    color: var(--primary-color);
    height: 37px;
    color: #39629C;
}

.select-style {
    background-position: left .75rem center;
    padding: .375rem .75rem .375rem 2.25rem !important;
}

.form-select.is-invalid,
.was-validated .form-select:invalid {
    background-position: left .75rem center, center right .5rem !important;
}

.select-style:focus,
.inputs:focus,
.textarea-inputs:focus {
    box-shadow: none !important;
    border: 2px solid #facd9c !important;
}

.Profile-Data-section {
    direction: rtl;
}

.AccountTitle {
    text-align: start;
}

.AccountSave {
    text-align: end;
}

.custom-img-btn {
    border: none;
    background: none;
}

.sinature-Btn-Card {
    cursor: pointer;
}

#previewSignature {
    width: 100px;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f7f7f7;
}

.change-profile-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    cursor: pointer;
}

#Profile-photo {
    border-radius: 50%;
    height: 100%;
}

.user-name {
    color: #504949;
}

.info-card {
    box-shadow: 0.5px 1px 4px 0px #39629C3D;
    border-radius: 8px;

}

.header-card {
    display: none;
    border-bottom: 1px solid #D9D9D9;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0px -3px 0px 0px #39629c08;
    border-radius: 8px 8px 0px 0px;
}

.profile-section {
    border-right: 2px solid #D9D9D9;
}

.counterCode {
    border-radius: 8px 0px 0px 8px !important;
    border-right: none;
    background-color: white;
    color: var(--primary-color);
    direction: ltr;
    height: 37px;
    padding: 0px !important;
    width: 78px;
    color: #39629C
}

.tel-input {
    border-radius: 0px 8px 8px 0px !important;
}

.Saved-data {
    color: #39629C
}

.data-card {
    text-align: start;
}

/*  */
.alert-col {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-alert-col {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: .5rem;
}

/* Style the container */

.number-input-container {
    display: inline-flex;
    align-items: center;
    border: 2px solid #ff9626;
    border-radius: 8px;
    overflow: hidden;
}

.number-input-container.disabled {
    display: inline-flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

/* Style the buttons with arrows */
.number-input-container button {
    background-color: transparent;
    border: none;
    padding: 2px;
    margin: 0px 0px 0px 7px;
    cursor: pointer;
    font-size: 9px;
    display: inline-block;
    text-align: center;
    line-height: 1;
}

.number-input-container button:hover {
    background-color: #fffcfc86;
}

/* Up arrow */
.increment {
    width: 15px;
    height: 15px;
    background-image: url("../img/up.svg");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    background-position: center;
}

.increment::before {
    content: '';
}

/* Down arrow */
.deincrement {
    width: 15px;
    height: 15px;
    background-image: url("../img/down1.svg");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    background-position: center;
}

.deincrement::before {
    content: '';
}

/* Style the input */
.alert-input {
    width: 60px;
    text-align: center;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
}

.alert-input.disabled {
    color: rgb(110, 110, 110);
}

/* Remove spin buttons */
.alert-input::-webkit-outer-spin-button,
.alert-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.alert-input {
    -moz-appearance: textfield;
}


/* Small screens (mobiles) */
@media (max-width: 767.98px) {
    .Hidden-word {
        display: none;
    }
}

@media (max-width:991px) {
    .profile-photo {
        width: 100px;
        height: 100px;
    }

    .user-name {
        margin-bottom: .2rem;
    }

}

/*  قسم جدول الفحص الظاهري الي جدولين في الايباد */
.table-container-single {
    display: flex;
    flex: 1;
    min-height: 100px;
}

/* NEW LAYOUT STRUCTURE */
.No_Wrap_Text {
    white-space: nowrap;
    margin-bottom: .2rem;
}

#content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.container-fluid {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    align-items: center;
}

.section-mainCard {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.main-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    max-height: 95%;
}

.content-row {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow-y: visible;
}

form {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

fieldset {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.form-card {
    height: 70dvh;
    min-height: calc(100% - 65px);
    max-height: calc(100% - 62px);
    overflow-y: auto;
    overflow-x: hidden;
}

.virtual-check-row {
    display: flex;
    flex: 1;
    min-height: 0px;
}

.virtual-check-data {
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

.virtual-check-table {
    display: flex;
    flex: 1;
    min-height: 200px;
    height: 100%;
}


.table-container-split {
    flex: 1;
    gap: 1rem;
    min-height: 100px;
}

.split-table-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100px;
}

.table-scroll {
    flex: 1;
    overflow-y: auto;
    overflow-x: auto;
    min-height: 100px;
}

.virtual-check-images-row {
    flex-shrink: 0;
}

.virtual-check-data>.row.mt-auto {
    margin-top: auto !important;
    flex-shrink: 0;
}


@media (max-width:991px) {
    .virtual-check-data {
        margin-bottom: 1rem;
    }

    .table-scroll {
        min-height: 100px;
    }

    .virtual-check-row {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

/* Tablet and below - adjust table heights */
@media (max-width: 1399.98px) {
    .main-card {
        height: 93%;
    }

    .form-card {
        height: 70dvh;
    }

    #SettlementForm .form-card {
        height: 65dvh;
    }

}

/* vertical tablet */
@media screen and (min-width: 768px) and (orientation: portrait) {
    .main-card {
        height: 93%;
    }
}

/* EXPENSES/COMPENSATION TABLES */
@media (max-width: 1399.98px) and (max-height: 900px) {

    .upload-container-checking,
    .upload__img-box {
        width: 80px;
    }

    .Expenses-compensation-Table {
        margin: 0;
    }
}

/* Account Page */
.account-cards-row {
    flex: 1;
    min-height: fit-content;
}

.Profile-Data-section {
    flex: 1;
    min-height: 150px;
    display: flex;
}

.info-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.data-card {
    flex: 1;
    display: flex;
}

@media (max-width:991.98px) {
    .account-cards-row {
        flex-direction: column;
        justify-content: flex-start !important;
    }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
    .header-card {
        display: block;
    }
}

@media (min-width: 1399.98px) {
    .header-card {
        display: block;
    }
}

/* Hide header on smaller screens */
@media (max-width: 1399.98px) {
    .Expenses-compensation-Table thead th {
        padding: 2px 5px;
    }

    .Expenses-compensation-Table td {
        padding: 2px 5px;
    }
}

/* حجم المرفقات في المصروفات و التعويضات */
.Attatchments-img-box {
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.Seprate-Line {
    display: none;
}

@media (max-width:991px) {
    .Seprate-Line {
        display: block;
        margin: 10px 0px !important;
        width: 95%;
    }

    .abbreviation-part {
        display: none;
    }

    .expenses-compensation-TableColumn {
        /* max-height: 40%; */
        height: fit-content;
    }

    .expensesRow {
        flex: 1;
        min-height: fit-content;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .attachments-col {
        height: fit-content;
    }

}

/* العقود المحفوظة - قيمة العقد */

    #dropdown-content-contractValue {
        right: 50px;
        bottom: -100px;
    }


/* test new font size in report page  */
@media (min-width: 1399.98px) {
    .tables-style {
        font-size: 15px;
    }

    #reportTable {
        font-size: 15px;
    }

    .report-card,
    .Tenant-card {
        font-size: 15px;
    }
}

/* vertical tablet */
@media screen and (min-width: 768px) and (orientation: portrait) {
    .not-in-tablet {
        display: none;
    }

    .Credit-debit-col {
        width: 100px;
        max-width: 100px !important;
        min-width: 100px !important;
    }

    .scroll-table-div {
        padding: 0;
    }

    .Profession-col {
        order: 3;
    }

    .Membership-col {
        order: 2;
    }

    .Workplace-col {
        order: 4;
    }

    .DrivingLicence-col {
        order: 5;
    }

    .LicenceEnd-col {
        order: 6;
    }

    .Adress-col {
        order: 7;
    }
}

/*  mobile   */
@media (max-width:767px) {
    .form-card {
    min-height: calc(100% - 110px);
}
    .not-in-mobile {
        display: none;
    }

    #reportTable {
        font-size: 12px;
    }

    .tables-style {
        font-size: 12px;
    }

    .report-card,
    .Tenant-card {
        font-size: 12px;
    }

    .Credit-debit-col {
        width: 100px;
        max-width: 100px !important;
        min-width: 100px !important;
    }

    .scroll-table-div {
        padding: 0;
    }
}
